Model: "sequential_12"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_48 (Dense)            (None, 10, 64)            128       
                                                                 
 dense_49 (Dense)            (None, 10, 128)           8320      
                                                                 
 dropout_12 (Dropout)        (None, 10, 128)           0         
                                                                 
 dense_50 (Dense)            (None, 10, 64)            8256      
                                                                 
 dense_51 (Dense)            (None, 10, 1)             65        
                                                                 
=================================================================
Total params: 16769 (65.50 KB)
Trainable params: 16769 (65.50 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________
