Model: "sequential_20"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_80 (Dense)            (None, 10, 64)            128       
                                                                 
 dense_81 (Dense)            (None, 10, 128)           8320      
                                                                 
 dropout_20 (Dropout)        (None, 10, 128)           0         
                                                                 
 dense_82 (Dense)            (None, 10, 64)            8256      
                                                                 
 dense_83 (Dense)            (None, 10, 1)             65        
                                                                 
=================================================================
Total params: 16769 (65.50 KB)
Trainable params: 16769 (65.50 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________
