Model: "sequential_18"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_72 (Dense)            (None, 10, 64)            128       
                                                                 
 dense_73 (Dense)            (None, 10, 128)           8320      
                                                                 
 dropout_18 (Dropout)        (None, 10, 128)           0         
                                                                 
 dense_74 (Dense)            (None, 10, 64)            8256      
                                                                 
 dense_75 (Dense)            (None, 10, 1)             65        
                                                                 
=================================================================
Total params: 16769 (65.50 KB)
Trainable params: 16769 (65.50 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________
