Model: "sequential_17"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_68 (Dense)            (None, 10, 64)            128       
                                                                 
 dense_69 (Dense)            (None, 10, 128)           8320      
                                                                 
 dropout_17 (Dropout)        (None, 10, 128)           0         
                                                                 
 dense_70 (Dense)            (None, 10, 64)            8256      
                                                                 
 dense_71 (Dense)            (None, 10, 1)             65        
                                                                 
=================================================================
Total params: 16769 (65.50 KB)
Trainable params: 16769 (65.50 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________
